spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdatabase
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3005
spring.jpa.hibernate.ddl-auto=update