spring.application.name=auth
#spring.datasource.url=jdbc:postgresql://postgres:5432/bankdatabase
spring.datasource.url=jdbc:postgresql://bank_postgresql_user:7ZqSM0pymsdUBBRs7bXtDcexqJ3hdBcI@dpg-croufvg8fa8c73dpqe4g-a.oregon-postgres.render.com/bank_postgresql
spring.datasource.username=bank_postgresql_user
spring.datasource.password=7ZqSM0pymsdUBBRs7bXtDcexqJ3hdBcI
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3005
spring.jpa.hibernate.ddl-auto=update